{
  "name": "live-doc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently -k \"next dev\" \"npm run collab\"",
    "collab": "tsx server/index.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hocuspocus/provider": "^4.0.0",
    "@hocuspocus/server": "^4.0.0",
    "@tiptap/extension-bold": "^3.23.4",
    "@tiptap/extension-code-block": "^3.23.4",
    "@tiptap/extension-collaboration": "^3.23.4",
    "@tiptap/extension-document": "^3.23.4",
    "@tiptap/extension-heading": "^3.23.4",
    "@tiptap/extension-italic": "^3.23.4",
    "@tiptap/extension-paragraph": "^3.23.4",
    "@tiptap/extension-text": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/y-tiptap": "^3.0.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
